Sliding(variable=extinction_rates[1],num_tried_current=509856,num_tried_total=509856,num_accepted_current=98547,num_accepted_total=98547,tuning_value=1)
Sliding(variable=extinction_rates[2],num_tried_current=509646,num_tried_total=509646,num_accepted_current=50788,num_accepted_total=50788,tuning_value=1)
Sliding(variable=extinction_rates[3],num_tried_current=510343,num_tried_total=510343,num_accepted_current=99546,num_accepted_total=99546,tuning_value=1)
Sliding(variable=extinction_rates[4],num_tried_current=507654,num_tried_total=507654,num_accepted_current=54019,num_accepted_total=54019,tuning_value=1)
Sliding(variable=anagenetic_transition_12,num_tried_current=509041,num_tried_total=509041,num_accepted_current=1847,num_accepted_total=1847,tuning_value=1)
Sliding(variable=anagenetic_transition_21,num_tried_current=507733,num_tried_total=507733,num_accepted_current=1892,num_accepted_total=1892,tuning_value=1)
Sliding(variable=anagenetic_transition_34,num_tried_current=508909,num_tried_total=508909,num_accepted_current=1658,num_accepted_total=1658,tuning_value=1)
Sliding(variable=anagenetic_transition_43,num_tried_current=509990,num_tried_total=509990,num_accepted_current=1571,num_accepted_total=1571,tuning_value=1)
Sliding(variable=hidden_rate_2,num_tried_current=508778,num_tried_total=508778,num_accepted_current=1531,num_accepted_total=1531,tuning_value=1)
Sliding(variable=hidden_rate_1,num_tried_current=508740,num_tried_total=508740,num_accepted_current=1534,num_accepted_total=1534,tuning_value=1)
Sliding(variable=in_situ_speciation0A,num_tried_current=254718,num_tried_total=254718,num_accepted_current=53658,num_accepted_total=53658,tuning_value=1)
Sliding(variable=in_situ_speciation1A,num_tried_current=254628,num_tried_total=254628,num_accepted_current=41224,num_accepted_total=41224,tuning_value=1)
Sliding(variable=in_situ_speciation0B,num_tried_current=254443,num_tried_total=254443,num_accepted_current=54016,num_accepted_total=54016,tuning_value=1)
Sliding(variable=in_situ_speciation1B,num_tried_current=254392,num_tried_total=254392,num_accepted_current=43313,num_accepted_total=43313,tuning_value=1)
Sliding(variable=sympatry_speciation0A,num_tried_current=254182,num_tried_total=254182,num_accepted_current=39944,num_accepted_total=39944,tuning_value=1)
Sliding(variable=sympatry_speciation1A,num_tried_current=254191,num_tried_total=254191,num_accepted_current=15326,num_accepted_total=15326,tuning_value=1)
Sliding(variable=sympatry_speciation0B,num_tried_current=254774,num_tried_total=254774,num_accepted_current=40806,num_accepted_total=40806,tuning_value=1)
Sliding(variable=sympatry_speciation1B,num_tried_current=254458,num_tried_total=254458,num_accepted_current=16670,num_accepted_total=16670,tuning_value=1)
Sliding(variable=hidden_speciation0A,num_tried_current=255182,num_tried_total=255182,num_accepted_current=41135,num_accepted_total=41135,tuning_value=1)
Sliding(variable=hidden_speciation1A,num_tried_current=254226,num_tried_total=254226,num_accepted_current=28043,num_accepted_total=28043,tuning_value=1)
Sliding(variable=hidden_speciation0B,num_tried_current=254662,num_tried_total=254662,num_accepted_current=43313,num_accepted_total=43313,tuning_value=1)
Sliding(variable=hidden_speciation1B,num_tried_current=254740,num_tried_total=254740,num_accepted_current=32470,num_accepted_total=32470,tuning_value=1)
DirichletSimplex(variable=root_frequencies,num_tried_current=253874,num_tried_total=253874,num_accepted_current=67919,num_accepted_total=67919,tuning_value=1)
