Sliding(variable=extinction_rates[1],num_tried_current=509410,num_tried_total=509410,num_accepted_current=95173,num_accepted_total=95173,tuning_value=1)
Sliding(variable=extinction_rates[2],num_tried_current=508906,num_tried_total=508906,num_accepted_current=53418,num_accepted_total=53418,tuning_value=1)
Sliding(variable=extinction_rates[3],num_tried_current=508177,num_tried_total=508177,num_accepted_current=98796,num_accepted_total=98796,tuning_value=1)
Sliding(variable=extinction_rates[4],num_tried_current=508854,num_tried_total=508854,num_accepted_current=51645,num_accepted_total=51645,tuning_value=1)
Sliding(variable=anagenetic_transition_12,num_tried_current=509671,num_tried_total=509671,num_accepted_current=1821,num_accepted_total=1821,tuning_value=1)
Sliding(variable=anagenetic_transition_21,num_tried_current=508152,num_tried_total=508152,num_accepted_current=1565,num_accepted_total=1565,tuning_value=1)
Sliding(variable=anagenetic_transition_34,num_tried_current=509598,num_tried_total=509598,num_accepted_current=1733,num_accepted_total=1733,tuning_value=1)
Sliding(variable=anagenetic_transition_43,num_tried_current=508823,num_tried_total=508823,num_accepted_current=1543,num_accepted_total=1543,tuning_value=1)
Sliding(variable=hidden_rate_2,num_tried_current=508665,num_tried_total=508665,num_accepted_current=1752,num_accepted_total=1752,tuning_value=1)
Sliding(variable=hidden_rate_1,num_tried_current=510020,num_tried_total=510020,num_accepted_current=1631,num_accepted_total=1631,tuning_value=1)
Sliding(variable=in_situ_speciation0A,num_tried_current=254962,num_tried_total=254962,num_accepted_current=52994,num_accepted_total=52994,tuning_value=1)
Sliding(variable=in_situ_speciation1A,num_tried_current=255338,num_tried_total=255338,num_accepted_current=42867,num_accepted_total=42867,tuning_value=1)
Sliding(variable=in_situ_speciation0B,num_tried_current=254970,num_tried_total=254970,num_accepted_current=54945,num_accepted_total=54945,tuning_value=1)
Sliding(variable=in_situ_speciation1B,num_tried_current=254768,num_tried_total=254768,num_accepted_current=42589,num_accepted_total=42589,tuning_value=1)
Sliding(variable=sympatry_speciation0A,num_tried_current=254362,num_tried_total=254362,num_accepted_current=39458,num_accepted_total=39458,tuning_value=1)
Sliding(variable=sympatry_speciation1A,num_tried_current=253847,num_tried_total=253847,num_accepted_current=15948,num_accepted_total=15948,tuning_value=1)
Sliding(variable=sympatry_speciation0B,num_tried_current=254901,num_tried_total=254901,num_accepted_current=41335,num_accepted_total=41335,tuning_value=1)
Sliding(variable=sympatry_speciation1B,num_tried_current=254141,num_tried_total=254141,num_accepted_current=15428,num_accepted_total=15428,tuning_value=1)
Sliding(variable=hidden_speciation0A,num_tried_current=253977,num_tried_total=253977,num_accepted_current=41626,num_accepted_total=41626,tuning_value=1)
Sliding(variable=hidden_speciation1A,num_tried_current=255092,num_tried_total=255092,num_accepted_current=31296,num_accepted_total=31296,tuning_value=1)
Sliding(variable=hidden_speciation0B,num_tried_current=253348,num_tried_total=253348,num_accepted_current=42581,num_accepted_total=42581,tuning_value=1)
Sliding(variable=hidden_speciation1B,num_tried_current=254853,num_tried_total=254853,num_accepted_current=29729,num_accepted_total=29729,tuning_value=1)
DirichletSimplex(variable=root_frequencies,num_tried_current=254325,num_tried_total=254325,num_accepted_current=68604,num_accepted_total=68604,tuning_value=1)
