Sliding(variable=extinction_rates[1],num_tried_current=499244,num_tried_total=499427,num_accepted_current=100795,num_accepted_total=100835,tuning_value=1)
Sliding(variable=extinction_rates[2],num_tried_current=501318,num_tried_total=501514,num_accepted_current=53028,num_accepted_total=53053,tuning_value=1)
Sliding(variable=extinction_rates[3],num_tried_current=500188,num_tried_total=500407,num_accepted_current=101500,num_accepted_total=101536,tuning_value=1)
Sliding(variable=extinction_rates[4],num_tried_current=499196,num_tried_total=499383,num_accepted_current=50576,num_accepted_total=50607,tuning_value=1)
Sliding(variable=anagenetic_0Ato1A,num_tried_current=499602,num_tried_total=499798,num_accepted_current=1688,num_accepted_total=1689,tuning_value=1)
Sliding(variable=anagenetic_1Ato0A,num_tried_current=499137,num_tried_total=499340,num_accepted_current=1547,num_accepted_total=1548,tuning_value=1)
Sliding(variable=anagenetic_0Bto1B,num_tried_current=501330,num_tried_total=501549,num_accepted_current=1745,num_accepted_total=1748,tuning_value=1)
Sliding(variable=anagenetic_1Bto0B,num_tried_current=499448,num_tried_total=499655,num_accepted_current=1731,num_accepted_total=1732,tuning_value=1)
Sliding(variable=anagenetic_0Ato0B,num_tried_current=499895,num_tried_total=500114,num_accepted_current=1531,num_accepted_total=1532,tuning_value=1)
Sliding(variable=anagenetic_0Bto0A,num_tried_current=499953,num_tried_total=500132,num_accepted_current=1446,num_accepted_total=1449,tuning_value=1)
Sliding(variable=cladogenesis_0Ato0A0A,num_tried_current=500842,num_tried_total=501047,num_accepted_current=66620,num_accepted_total=66642,tuning_value=1)
Sliding(variable=cladogenesis_1Ato1A1A,num_tried_current=498837,num_tried_total=499035,num_accepted_current=47737,num_accepted_total=47761,tuning_value=1)
Sliding(variable=cladogenesis_0Bto0B0B,num_tried_current=501238,num_tried_total=501423,num_accepted_current=66608,num_accepted_total=66624,tuning_value=1)
Sliding(variable=cladogenesis_1Bto1B1B,num_tried_current=500439,num_tried_total=500626,num_accepted_current=46445,num_accepted_total=46462,tuning_value=1)
Sliding(variable=cladogenesis_0Ato0A1A,num_tried_current=500411,num_tried_total=500599,num_accepted_current=80500,num_accepted_total=80531,tuning_value=1)
Sliding(variable=cladogenesis_1Ato1A0A,num_tried_current=499283,num_tried_total=499497,num_accepted_current=32814,num_accepted_total=32826,tuning_value=1)
Sliding(variable=cladogenesis_0Bto0B1B,num_tried_current=499230,num_tried_total=499445,num_accepted_current=82046,num_accepted_total=82085,tuning_value=1)
Sliding(variable=cladogenesis_1Bto1B0B,num_tried_current=499722,num_tried_total=499908,num_accepted_current=30649,num_accepted_total=30661,tuning_value=1)
Sliding(variable=cladogenesis_0Ato0A0B,num_tried_current=501059,num_tried_total=501266,num_accepted_current=82087,num_accepted_total=82119,tuning_value=1)
Sliding(variable=cladogenesis_1Ato1A1B,num_tried_current=499505,num_tried_total=499701,num_accepted_current=61686,num_accepted_total=61711,tuning_value=1)
Sliding(variable=cladogenesis_0Bto0A0B,num_tried_current=499965,num_tried_total=500155,num_accepted_current=81286,num_accepted_total=81315,tuning_value=1)
Sliding(variable=cladogenesis_1Bto1A1B,num_tried_current=500108,num_tried_total=500329,num_accepted_current=56837,num_accepted_total=56863,tuning_value=1)
DirichletSimplex(variable=root_frequencies,num_tried_current=500050,num_tried_total=500250,num_accepted_current=134741,num_accepted_total=134795,tuning_value=1)
