Sliding(variable=extinction_rates[1],num_tried_current=501073,num_tried_total=501269,num_accepted_current=97219,num_accepted_total=97255,tuning_value=1)
Sliding(variable=extinction_rates[2],num_tried_current=500323,num_tried_total=500533,num_accepted_current=55558,num_accepted_total=55597,tuning_value=1)
Sliding(variable=extinction_rates[3],num_tried_current=501015,num_tried_total=501216,num_accepted_current=106960,num_accepted_total=107026,tuning_value=1)
Sliding(variable=extinction_rates[4],num_tried_current=499257,num_tried_total=499459,num_accepted_current=48056,num_accepted_total=48070,tuning_value=1)
Sliding(variable=anagenetic_0Ato1A,num_tried_current=499607,num_tried_total=499807,num_accepted_current=1682,num_accepted_total=1684,tuning_value=1)
Sliding(variable=anagenetic_1Ato0A,num_tried_current=499881,num_tried_total=500065,num_accepted_current=1816,num_accepted_total=1816,tuning_value=1)
Sliding(variable=anagenetic_0Bto1B,num_tried_current=499596,num_tried_total=499799,num_accepted_current=1614,num_accepted_total=1614,tuning_value=1)
Sliding(variable=anagenetic_1Bto0B,num_tried_current=499743,num_tried_total=499962,num_accepted_current=1611,num_accepted_total=1611,tuning_value=1)
Sliding(variable=anagenetic_0Ato0B,num_tried_current=499534,num_tried_total=499747,num_accepted_current=1794,num_accepted_total=1794,tuning_value=1)
Sliding(variable=anagenetic_0Bto0A,num_tried_current=501740,num_tried_total=501934,num_accepted_current=1607,num_accepted_total=1608,tuning_value=1)
Sliding(variable=cladogenesis_0Ato0A0A,num_tried_current=498737,num_tried_total=498932,num_accepted_current=63377,num_accepted_total=63404,tuning_value=1)
Sliding(variable=cladogenesis_1Ato1A1A,num_tried_current=500266,num_tried_total=500461,num_accepted_current=49716,num_accepted_total=49745,tuning_value=1)
Sliding(variable=cladogenesis_0Bto0B0B,num_tried_current=500333,num_tried_total=500562,num_accepted_current=69857,num_accepted_total=69888,tuning_value=1)
Sliding(variable=cladogenesis_1Bto1B1B,num_tried_current=498850,num_tried_total=499033,num_accepted_current=44953,num_accepted_total=44970,tuning_value=1)
Sliding(variable=cladogenesis_0Ato0A1A,num_tried_current=499633,num_tried_total=499833,num_accepted_current=77282,num_accepted_total=77318,tuning_value=1)
Sliding(variable=cladogenesis_1Ato1A0A,num_tried_current=499458,num_tried_total=499662,num_accepted_current=34336,num_accepted_total=34360,tuning_value=1)
Sliding(variable=cladogenesis_0Bto0B1B,num_tried_current=500315,num_tried_total=500533,num_accepted_current=84697,num_accepted_total=84735,tuning_value=1)
Sliding(variable=cladogenesis_1Bto1B0B,num_tried_current=500609,num_tried_total=500811,num_accepted_current=29853,num_accepted_total=29866,tuning_value=1)
Sliding(variable=cladogenesis_0Ato0A0B,num_tried_current=499120,num_tried_total=499323,num_accepted_current=79370,num_accepted_total=79411,tuning_value=1)
Sliding(variable=cladogenesis_1Ato1A1B,num_tried_current=500102,num_tried_total=500293,num_accepted_current=64541,num_accepted_total=64583,tuning_value=1)
Sliding(variable=cladogenesis_0Bto0A0B,num_tried_current=500222,num_tried_total=500401,num_accepted_current=84394,num_accepted_total=84426,tuning_value=1)
Sliding(variable=cladogenesis_1Bto1A1B,num_tried_current=500500,num_tried_total=500698,num_accepted_current=53468,num_accepted_total=53481,tuning_value=1)
DirichletSimplex(variable=root_frequencies,num_tried_current=500086,num_tried_total=500267,num_accepted_current=134850,num_accepted_total=134900,tuning_value=1)
