Sliding(variable=extinction_rates[1],num_tried_current=774525,num_tried_total=774525,num_accepted_current=127571,num_accepted_total=127571,tuning_value=1)
Sliding(variable=extinction_rates[2],num_tried_current=775643,num_tried_total=775643,num_accepted_current=17769,num_accepted_total=17769,tuning_value=1)
Sliding(variable=extinction_rates[3],num_tried_current=777032,num_tried_total=777032,num_accepted_current=82658,num_accepted_total=82658,tuning_value=1)
Sliding(variable=extinction_rates[4],num_tried_current=775809,num_tried_total=775809,num_accepted_current=22915,num_accepted_total=22915,tuning_value=1)
Sliding(variable=anagenetic_transition_12,num_tried_current=775509,num_tried_total=775509,num_accepted_current=655,num_accepted_total=655,tuning_value=1)
Sliding(variable=anagenetic_transition_21,num_tried_current=776290,num_tried_total=776290,num_accepted_current=746,num_accepted_total=746,tuning_value=1)
Sliding(variable=anagenetic_transition_34,num_tried_current=775063,num_tried_total=775063,num_accepted_current=679,num_accepted_total=679,tuning_value=1)
Sliding(variable=anagenetic_transition_43,num_tried_current=775677,num_tried_total=775677,num_accepted_current=2516,num_accepted_total=2516,tuning_value=1)
Sliding(variable=hidden_rate_2,num_tried_current=776354,num_tried_total=776354,num_accepted_current=828,num_accepted_total=828,tuning_value=1)
Sliding(variable=hidden_rate_1,num_tried_current=775788,num_tried_total=775788,num_accepted_current=717,num_accepted_total=717,tuning_value=1)
Sliding(variable=speciation_wide_sympatry,num_tried_current=386670,num_tried_total=386670,num_accepted_current=2462,num_accepted_total=2462,tuning_value=1)
DirichletSimplex(variable=root_frequencies,num_tried_current=386800,num_tried_total=386800,num_accepted_current=101924,num_accepted_total=101924,tuning_value=1)
