Sliding(variable=extinction_rates[1],num_tried_current=774467,num_tried_total=774467,num_accepted_current=17775,num_accepted_total=17775,tuning_value=1)
Sliding(variable=extinction_rates[2],num_tried_current=775400,num_tried_total=775400,num_accepted_current=579,num_accepted_total=579,tuning_value=1)
Sliding(variable=extinction_rates[3],num_tried_current=774975,num_tried_total=774975,num_accepted_current=2105,num_accepted_total=2105,tuning_value=1)
Sliding(variable=extinction_rates[4],num_tried_current=776680,num_tried_total=776680,num_accepted_current=4743,num_accepted_total=4743,tuning_value=1)
Sliding(variable=anagenetic_transition_12,num_tried_current=775840,num_tried_total=775840,num_accepted_current=87,num_accepted_total=87,tuning_value=1)
Sliding(variable=anagenetic_transition_21,num_tried_current=775181,num_tried_total=775181,num_accepted_current=121,num_accepted_total=121,tuning_value=1)
Sliding(variable=anagenetic_transition_34,num_tried_current=775712,num_tried_total=775712,num_accepted_current=75,num_accepted_total=75,tuning_value=1)
Sliding(variable=anagenetic_transition_43,num_tried_current=775503,num_tried_total=775503,num_accepted_current=2712,num_accepted_total=2712,tuning_value=1)
Sliding(variable=hidden_rate_2,num_tried_current=776145,num_tried_total=776145,num_accepted_current=140,num_accepted_total=140,tuning_value=1)
Sliding(variable=hidden_rate_1,num_tried_current=776505,num_tried_total=776505,num_accepted_current=57,num_accepted_total=57,tuning_value=1)
Sliding(variable=speciation_wide_sympatry,num_tried_current=387445,num_tried_total=387445,num_accepted_current=248,num_accepted_total=248,tuning_value=1)
DirichletSimplex(variable=root_frequencies,num_tried_current=387307,num_tried_total=387307,num_accepted_current=103026,num_accepted_total=103026,tuning_value=1)
