Sliding(variable=extinction_rates[1],num_tried_current=775699,num_tried_total=775699,num_accepted_current=175566,num_accepted_total=175566,tuning_value=1)
Sliding(variable=extinction_rates[2],num_tried_current=775354,num_tried_total=775354,num_accepted_current=52279,num_accepted_total=52279,tuning_value=1)
Sliding(variable=extinction_rates[3],num_tried_current=777551,num_tried_total=777551,num_accepted_current=277509,num_accepted_total=277509,tuning_value=1)
Sliding(variable=extinction_rates[4],num_tried_current=774209,num_tried_total=774209,num_accepted_current=32845,num_accepted_total=32845,tuning_value=1)
Sliding(variable=anagenetic_transition_12,num_tried_current=775984,num_tried_total=775984,num_accepted_current=1510,num_accepted_total=1510,tuning_value=1)
Sliding(variable=anagenetic_transition_21,num_tried_current=775126,num_tried_total=775126,num_accepted_current=1496,num_accepted_total=1496,tuning_value=1)
Sliding(variable=anagenetic_transition_34,num_tried_current=776772,num_tried_total=776772,num_accepted_current=1598,num_accepted_total=1598,tuning_value=1)
Sliding(variable=anagenetic_transition_43,num_tried_current=774152,num_tried_total=774152,num_accepted_current=2512,num_accepted_total=2512,tuning_value=1)
Sliding(variable=hidden_rate_2,num_tried_current=776040,num_tried_total=776040,num_accepted_current=1263,num_accepted_total=1263,tuning_value=1)
Sliding(variable=hidden_rate_1,num_tried_current=775162,num_tried_total=775162,num_accepted_current=1548,num_accepted_total=1548,tuning_value=1)
Sliding(variable=speciation_wide_sympatry,num_tried_current=387468,num_tried_total=387468,num_accepted_current=5336,num_accepted_total=5336,tuning_value=1)
DirichletSimplex(variable=root_frequencies,num_tried_current=387643,num_tried_total=387643,num_accepted_current=103085,num_accepted_total=103085,tuning_value=1)
