Sliding(variable=extinction_rates[1],num_tried_current=35894,num_tried_total=36500,num_accepted_current=4509,num_accepted_total=4752,tuning_value=1)
Sliding(variable=extinction_rates[2],num_tried_current=35785,num_tried_total=36374,num_accepted_current=8,num_accepted_total=12,tuning_value=1)
Sliding(variable=extinction_rates[3],num_tried_current=35627,num_tried_total=36239,num_accepted_current=97,num_accepted_total=104,tuning_value=1)
Sliding(variable=extinction_rates[4],num_tried_current=35745,num_tried_total=36357,num_accepted_current=4470,num_accepted_total=4555,tuning_value=1)
Sliding(variable=anagenetic_0Ato1A,num_tried_current=35911,num_tried_total=36485,num_accepted_current=12,num_accepted_total=12,tuning_value=1)
Sliding(variable=anagenetic_1Ato0A,num_tried_current=35697,num_tried_total=36273,num_accepted_current=3,num_accepted_total=3,tuning_value=1)
Sliding(variable=anagenetic_0Bto1B,num_tried_current=35800,num_tried_total=36353,num_accepted_current=8,num_accepted_total=8,tuning_value=1)
Sliding(variable=anagenetic_1Bto0B,num_tried_current=35873,num_tried_total=36444,num_accepted_current=9,num_accepted_total=9,tuning_value=1)
Sliding(variable=anagenetic_0Ato0B,num_tried_current=35729,num_tried_total=36354,num_accepted_current=8,num_accepted_total=8,tuning_value=1)
Sliding(variable=anagenetic_0Bto0A,num_tried_current=35736,num_tried_total=36321,num_accepted_current=13,num_accepted_total=13,tuning_value=1)
Sliding(variable=cladogenesis_0Ato0A0A,num_tried_current=36141,num_tried_total=36719,num_accepted_current=4416,num_accepted_total=4564,tuning_value=1)
Sliding(variable=cladogenesis_1Ato1A1A,num_tried_current=35971,num_tried_total=36561,num_accepted_current=55,num_accepted_total=68,tuning_value=1)
Sliding(variable=cladogenesis_0Bto0B0B,num_tried_current=35751,num_tried_total=36327,num_accepted_current=925,num_accepted_total=942,tuning_value=1)
Sliding(variable=cladogenesis_1Bto1B1B,num_tried_current=35780,num_tried_total=36360,num_accepted_current=3763,num_accepted_total=3819,tuning_value=1)
Sliding(variable=cladogenesis_0Ato0A1A,num_tried_current=35537,num_tried_total=36196,num_accepted_current=4255,num_accepted_total=4503,tuning_value=1)
Sliding(variable=cladogenesis_1Ato1A0A,num_tried_current=35840,num_tried_total=36435,num_accepted_current=935,num_accepted_total=961,tuning_value=1)
Sliding(variable=cladogenesis_0Bto0B1B,num_tried_current=35942,num_tried_total=36551,num_accepted_current=97,num_accepted_total=105,tuning_value=1)
Sliding(variable=cladogenesis_1Bto1B0B,num_tried_current=35892,num_tried_total=36544,num_accepted_current=2171,num_accepted_total=2211,tuning_value=1)
Sliding(variable=cladogenesis_0Ato0A0B,num_tried_current=35795,num_tried_total=36417,num_accepted_current=1865,num_accepted_total=2044,tuning_value=1)
Sliding(variable=cladogenesis_1Ato1A1B,num_tried_current=35858,num_tried_total=36455,num_accepted_current=46,num_accepted_total=55,tuning_value=1)
Sliding(variable=cladogenesis_0Bto0A0B,num_tried_current=35658,num_tried_total=36242,num_accepted_current=2328,num_accepted_total=2360,tuning_value=1)
Sliding(variable=cladogenesis_1Bto1A1B,num_tried_current=35698,num_tried_total=36309,num_accepted_current=8037,num_accepted_total=8145,tuning_value=1)
DirichletSimplex(variable=root_frequencies,num_tried_current=35740,num_tried_total=36384,num_accepted_current=9662,num_accepted_total=9844,tuning_value=1)
