Sliding(variable=extinction_rates[1],num_tried_current=32398,num_tried_total=32962,num_accepted_current=4819,num_accepted_total=4916,tuning_value=1)
Sliding(variable=extinction_rates[2],num_tried_current=32433,num_tried_total=33076,num_accepted_current=16,num_accepted_total=21,tuning_value=1)
Sliding(variable=extinction_rates[3],num_tried_current=32449,num_tried_total=33046,num_accepted_current=59,num_accepted_total=66,tuning_value=1)
Sliding(variable=extinction_rates[4],num_tried_current=32653,num_tried_total=33266,num_accepted_current=3787,num_accepted_total=3975,tuning_value=1)
Sliding(variable=anagenetic_0Ato1A,num_tried_current=32420,num_tried_total=33037,num_accepted_current=0,num_accepted_total=0,tuning_value=1)
Sliding(variable=anagenetic_1Ato0A,num_tried_current=32295,num_tried_total=32902,num_accepted_current=8,num_accepted_total=8,tuning_value=1)
Sliding(variable=anagenetic_0Bto1B,num_tried_current=32511,num_tried_total=33134,num_accepted_current=1,num_accepted_total=1,tuning_value=1)
Sliding(variable=anagenetic_1Bto0B,num_tried_current=32325,num_tried_total=32895,num_accepted_current=12,num_accepted_total=12,tuning_value=1)
Sliding(variable=anagenetic_0Ato0B,num_tried_current=32294,num_tried_total=32911,num_accepted_current=7,num_accepted_total=7,tuning_value=1)
Sliding(variable=anagenetic_0Bto0A,num_tried_current=32074,num_tried_total=32675,num_accepted_current=4,num_accepted_total=4,tuning_value=1)
Sliding(variable=cladogenesis_0Ato0A0A,num_tried_current=32734,num_tried_total=33346,num_accepted_current=4088,num_accepted_total=4162,tuning_value=1)
Sliding(variable=cladogenesis_1Ato1A1A,num_tried_current=32243,num_tried_total=32823,num_accepted_current=51,num_accepted_total=58,tuning_value=1)
Sliding(variable=cladogenesis_0Bto0B0B,num_tried_current=32119,num_tried_total=32732,num_accepted_current=796,num_accepted_total=815,tuning_value=1)
Sliding(variable=cladogenesis_1Bto1B1B,num_tried_current=32365,num_tried_total=32938,num_accepted_current=4198,num_accepted_total=4333,tuning_value=1)
Sliding(variable=cladogenesis_0Ato0A1A,num_tried_current=32318,num_tried_total=32925,num_accepted_current=8187,num_accepted_total=8334,tuning_value=1)
Sliding(variable=cladogenesis_1Ato1A0A,num_tried_current=32253,num_tried_total=32885,num_accepted_current=15,num_accepted_total=19,tuning_value=1)
Sliding(variable=cladogenesis_0Bto0B1B,num_tried_current=32108,num_tried_total=32704,num_accepted_current=2049,num_accepted_total=2079,tuning_value=1)
Sliding(variable=cladogenesis_1Bto1B0B,num_tried_current=32698,num_tried_total=33281,num_accepted_current=2039,num_accepted_total=2156,tuning_value=1)
Sliding(variable=cladogenesis_0Ato0A0B,num_tried_current=32608,num_tried_total=33180,num_accepted_current=2192,num_accepted_total=2233,tuning_value=1)
Sliding(variable=cladogenesis_1Ato1A1B,num_tried_current=32591,num_tried_total=33159,num_accepted_current=821,num_accepted_total=844,tuning_value=1)
Sliding(variable=cladogenesis_0Bto0A0B,num_tried_current=32437,num_tried_total=33060,num_accepted_current=94,num_accepted_total=107,tuning_value=1)
Sliding(variable=cladogenesis_1Bto1A1B,num_tried_current=32648,num_tried_total=33244,num_accepted_current=3569,num_accepted_total=3768,tuning_value=1)
DirichletSimplex(variable=root_frequencies,num_tried_current=32226,num_tried_total=32819,num_accepted_current=8593,num_accepted_total=8756,tuning_value=1)
