Sliding(variable=extinction_rates[1],num_tried_current=508889,num_tried_total=508889,num_accepted_current=96975,num_accepted_total=96975,tuning_value=1)
Sliding(variable=extinction_rates[2],num_tried_current=509941,num_tried_total=509941,num_accepted_current=52517,num_accepted_total=52517,tuning_value=1)
Sliding(variable=extinction_rates[3],num_tried_current=509320,num_tried_total=509320,num_accepted_current=99483,num_accepted_total=99483,tuning_value=1)
Sliding(variable=extinction_rates[4],num_tried_current=509683,num_tried_total=509683,num_accepted_current=52131,num_accepted_total=52131,tuning_value=1)
Sliding(variable=anagenetic_transition_12,num_tried_current=509080,num_tried_total=509080,num_accepted_current=1780,num_accepted_total=1780,tuning_value=1)
Sliding(variable=anagenetic_transition_21,num_tried_current=509396,num_tried_total=509396,num_accepted_current=1648,num_accepted_total=1648,tuning_value=1)
Sliding(variable=anagenetic_transition_34,num_tried_current=508198,num_tried_total=508198,num_accepted_current=1988,num_accepted_total=1988,tuning_value=1)
Sliding(variable=anagenetic_transition_43,num_tried_current=509211,num_tried_total=509211,num_accepted_current=1990,num_accepted_total=1990,tuning_value=1)
Sliding(variable=hidden_rate_2,num_tried_current=508623,num_tried_total=508623,num_accepted_current=1797,num_accepted_total=1797,tuning_value=1)
Sliding(variable=hidden_rate_1,num_tried_current=509014,num_tried_total=509014,num_accepted_current=1619,num_accepted_total=1619,tuning_value=1)
Sliding(variable=in_situ_speciation0A,num_tried_current=254682,num_tried_total=254682,num_accepted_current=53097,num_accepted_total=53097,tuning_value=1)
Sliding(variable=in_situ_speciation1A,num_tried_current=255649,num_tried_total=255649,num_accepted_current=42730,num_accepted_total=42730,tuning_value=1)
Sliding(variable=in_situ_speciation0B,num_tried_current=254192,num_tried_total=254192,num_accepted_current=54499,num_accepted_total=54499,tuning_value=1)
Sliding(variable=in_situ_speciation1B,num_tried_current=254090,num_tried_total=254090,num_accepted_current=41896,num_accepted_total=41896,tuning_value=1)
Sliding(variable=sympatry_speciation0A,num_tried_current=254442,num_tried_total=254442,num_accepted_current=39578,num_accepted_total=39578,tuning_value=1)
Sliding(variable=sympatry_speciation1A,num_tried_current=255724,num_tried_total=255724,num_accepted_current=16175,num_accepted_total=16175,tuning_value=1)
Sliding(variable=sympatry_speciation0B,num_tried_current=254937,num_tried_total=254937,num_accepted_current=40437,num_accepted_total=40437,tuning_value=1)
Sliding(variable=sympatry_speciation1B,num_tried_current=253959,num_tried_total=253959,num_accepted_current=15985,num_accepted_total=15985,tuning_value=1)
Sliding(variable=hidden_speciation0A,num_tried_current=253536,num_tried_total=253536,num_accepted_current=40816,num_accepted_total=40816,tuning_value=1)
Sliding(variable=hidden_speciation1A,num_tried_current=254771,num_tried_total=254771,num_accepted_current=30642,num_accepted_total=30642,tuning_value=1)
Sliding(variable=hidden_speciation0B,num_tried_current=253502,num_tried_total=253502,num_accepted_current=42716,num_accepted_total=42716,tuning_value=1)
Sliding(variable=hidden_speciation1B,num_tried_current=254517,num_tried_total=254517,num_accepted_current=29925,num_accepted_total=29925,tuning_value=1)
DirichletSimplex(variable=root_frequencies,num_tried_current=253804,num_tried_total=253804,num_accepted_current=68624,num_accepted_total=68624,tuning_value=1)
