Sliding(variable=extinction_rates[1],num_tried_current=607126,num_tried_total=607126,num_accepted_current=5750,num_accepted_total=5750,tuning_value=1)
Sliding(variable=extinction_rates[2],num_tried_current=607921,num_tried_total=607921,num_accepted_current=20196,num_accepted_total=20196,tuning_value=1)
Sliding(variable=extinction_rates[3],num_tried_current=607155,num_tried_total=607155,num_accepted_current=16603,num_accepted_total=16603,tuning_value=1)
Sliding(variable=extinction_rates[4],num_tried_current=608059,num_tried_total=608059,num_accepted_current=69063,num_accepted_total=69063,tuning_value=1)
Sliding(variable=anagenetic_transition_12,num_tried_current=607518,num_tried_total=607518,num_accepted_current=3981,num_accepted_total=3981,tuning_value=1)
Sliding(variable=anagenetic_transition_21,num_tried_current=607568,num_tried_total=607568,num_accepted_current=2313,num_accepted_total=2313,tuning_value=1)
Sliding(variable=anagenetic_transition_34,num_tried_current=607569,num_tried_total=607569,num_accepted_current=2270,num_accepted_total=2270,tuning_value=1)
Sliding(variable=anagenetic_transition_43,num_tried_current=607861,num_tried_total=607861,num_accepted_current=2573,num_accepted_total=2573,tuning_value=1)
Sliding(variable=hidden_rate_2,num_tried_current=607394,num_tried_total=607394,num_accepted_current=2507,num_accepted_total=2507,tuning_value=1)
Sliding(variable=hidden_rate_1,num_tried_current=605847,num_tried_total=605847,num_accepted_current=5250,num_accepted_total=5250,tuning_value=1)
Sliding(variable=in_situ_speciation0A,num_tried_current=303690,num_tried_total=303690,num_accepted_current=51461,num_accepted_total=51461,tuning_value=1)
Sliding(variable=in_situ_speciation1A,num_tried_current=304219,num_tried_total=304219,num_accepted_current=90607,num_accepted_total=90607,tuning_value=1)
Sliding(variable=in_situ_speciation0B,num_tried_current=302755,num_tried_total=302755,num_accepted_current=77467,num_accepted_total=77467,tuning_value=1)
Sliding(variable=in_situ_speciation1B,num_tried_current=303750,num_tried_total=303750,num_accepted_current=151921,num_accepted_total=151921,tuning_value=1)
Sliding(variable=sympatry_speciation0A,num_tried_current=302605,num_tried_total=302605,num_accepted_current=8548,num_accepted_total=8548,tuning_value=1)
Sliding(variable=sympatry_speciation1A,num_tried_current=303043,num_tried_total=303043,num_accepted_current=29660,num_accepted_total=29660,tuning_value=1)
Sliding(variable=sympatry_speciation0B,num_tried_current=303408,num_tried_total=303408,num_accepted_current=18834,num_accepted_total=18834,tuning_value=1)
Sliding(variable=sympatry_speciation1B,num_tried_current=303004,num_tried_total=303004,num_accepted_current=89266,num_accepted_total=89266,tuning_value=1)
Sliding(variable=hidden_speciation0A,num_tried_current=304209,num_tried_total=304209,num_accepted_current=14525,num_accepted_total=14525,tuning_value=1)
Sliding(variable=hidden_speciation1A,num_tried_current=303567,num_tried_total=303567,num_accepted_current=31652,num_accepted_total=31652,tuning_value=1)
Sliding(variable=hidden_speciation0B,num_tried_current=304235,num_tried_total=304235,num_accepted_current=105432,num_accepted_total=105432,tuning_value=1)
Sliding(variable=hidden_speciation1B,num_tried_current=302697,num_tried_total=302697,num_accepted_current=148479,num_accepted_total=148479,tuning_value=1)
