Sliding(variable=extinction_rates[1],num_tried_current=607597,num_tried_total=607597,num_accepted_current=16602,num_accepted_total=16602,tuning_value=1)
Sliding(variable=extinction_rates[2],num_tried_current=607166,num_tried_total=607166,num_accepted_current=68900,num_accepted_total=68900,tuning_value=1)
Sliding(variable=extinction_rates[3],num_tried_current=608076,num_tried_total=608076,num_accepted_current=5886,num_accepted_total=5886,tuning_value=1)
Sliding(variable=extinction_rates[4],num_tried_current=607906,num_tried_total=607906,num_accepted_current=20296,num_accepted_total=20296,tuning_value=1)
Sliding(variable=anagenetic_transition_12,num_tried_current=607146,num_tried_total=607146,num_accepted_current=2190,num_accepted_total=2190,tuning_value=1)
Sliding(variable=anagenetic_transition_21,num_tried_current=606921,num_tried_total=606921,num_accepted_current=2701,num_accepted_total=2701,tuning_value=1)
Sliding(variable=anagenetic_transition_34,num_tried_current=606577,num_tried_total=606577,num_accepted_current=3939,num_accepted_total=3939,tuning_value=1)
Sliding(variable=anagenetic_transition_43,num_tried_current=607940,num_tried_total=607940,num_accepted_current=2552,num_accepted_total=2552,tuning_value=1)
Sliding(variable=hidden_rate_2,num_tried_current=608133,num_tried_total=608133,num_accepted_current=5365,num_accepted_total=5365,tuning_value=1)
Sliding(variable=hidden_rate_1,num_tried_current=607062,num_tried_total=607062,num_accepted_current=2567,num_accepted_total=2567,tuning_value=1)
Sliding(variable=in_situ_speciation0A,num_tried_current=303425,num_tried_total=303425,num_accepted_current=77877,num_accepted_total=77877,tuning_value=1)
Sliding(variable=in_situ_speciation1A,num_tried_current=302748,num_tried_total=302748,num_accepted_current=151178,num_accepted_total=151178,tuning_value=1)
Sliding(variable=in_situ_speciation0B,num_tried_current=303957,num_tried_total=303957,num_accepted_current=51267,num_accepted_total=51267,tuning_value=1)
Sliding(variable=in_situ_speciation1B,num_tried_current=303966,num_tried_total=303966,num_accepted_current=90417,num_accepted_total=90417,tuning_value=1)
Sliding(variable=sympatry_speciation0A,num_tried_current=303563,num_tried_total=303563,num_accepted_current=18960,num_accepted_total=18960,tuning_value=1)
Sliding(variable=sympatry_speciation1A,num_tried_current=302932,num_tried_total=302932,num_accepted_current=89175,num_accepted_total=89175,tuning_value=1)
Sliding(variable=sympatry_speciation0B,num_tried_current=303076,num_tried_total=303076,num_accepted_current=8525,num_accepted_total=8525,tuning_value=1)
Sliding(variable=sympatry_speciation1B,num_tried_current=302851,num_tried_total=302851,num_accepted_current=29714,num_accepted_total=29714,tuning_value=1)
Sliding(variable=hidden_speciation0A,num_tried_current=303247,num_tried_total=303247,num_accepted_current=105968,num_accepted_total=105968,tuning_value=1)
Sliding(variable=hidden_speciation1A,num_tried_current=302786,num_tried_total=302786,num_accepted_current=147723,num_accepted_total=147723,tuning_value=1)
Sliding(variable=hidden_speciation0B,num_tried_current=304535,num_tried_total=304535,num_accepted_current=14335,num_accepted_total=14335,tuning_value=1)
Sliding(variable=hidden_speciation1B,num_tried_current=303590,num_tried_total=303590,num_accepted_current=32115,num_accepted_total=32115,tuning_value=1)
